# worker service — OCR + PDF text-layer extraction (AGENTS.md §2, §8, §10).
# Defaults to CPU PaddleOCR so `docker compose up` works on any host. For GPU,
# see the notes in docker-compose.yml (nvidia runtime + a CUDA paddle wheel).
FROM python:3.12-slim

WORKDIR /srv

# System packages PaddleOCR + PDF rendering need.
RUN apt-get update && apt-get install -y --no-install-recommends \
        poppler-utils \
        libgl1 \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install order matters (AGENTS.md §10): numpy 1.26.4 first, then the stack
# (PaddlePaddle CPU comes from Paddle's own index; setuptools is needed by
# paddle at runtime), then force-reinstall numpy so paddle can't leave a newer
# numpy behind.
RUN pip install --no-cache-dir numpy==1.26.4 \
    && pip install --no-cache-dir \
        --extra-index-url https://www.paddlepaddle.org.cn/packages/stable/cpu/ \
        paddlepaddle==2.6.1 \
        paddleocr==2.8.1 \
        pdfplumber==0.11.4 \
        pdf2image==1.17.0 \
        Pillow==10.4.0 \
        setuptools \
        google-generativeai==0.8.3 \
    && pip install --no-cache-dir --force-reinstall numpy==1.26.4

# Worker code (pipeline + worker; not the web app).
COPY pipeline/ ./pipeline/
COPY worker/ ./worker/

# CPU defaults (override via env). Secrets come from env at runtime, never baked.
ENV DATA_DIR=/data \
    DICTS_DIR=/dicts \
    OCR_BACKEND=paddle \
    OCR_USE_GPU=0 \
    OCR_LANG=chinese_cht

CMD ["python", "-m", "worker.worker"]
